# ESPmote

./: ESPmote.sln
ESPmote/ESPmote/: App.xaml  App.xaml.cs  ESPClient.cs  ESPmote.csproj  Einlernseite.xaml  Fernbedienungsseite.xaml  Fernbedienungsseite.xaml.cs  Helper.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Remotepage.xaml  Remotepage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Startseite.xaml  Startseite.xaml.cs  TeachInPage.xaml  TeachInPage.xaml.cs  ViewModelBase.cs
ESPmote/ESPmote.Android/: ESPmote.Android.csproj  FileHelper.cs  MainActivity.cs
ESPmote/ESPmote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESPmote/ESPmote.Android/Resources/: Resource.designer.cs
ESPmote/ESPmote.Android/Resources/values/: Strings.xml
ESPmote/ESPmote.UWP/: App.xaml  App.xaml.cs  ESPmote.UWP.csproj  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ESPmote/ESPmote.UWP/Properties/: AssemblyInfo.cs
ESPmote/ESPmote/Model/: Datenbank.cs  Fernbedienung.cs  FernbedienungButton.cs
ESPmote/ESPmote/View/: ButtonZuweisen.xaml  ButtonZuweisen.xaml.cs  Einrichtungsseite.xaml  Einrichtungsseite.xaml.cs  Fernbedienungsliste.xaml  Fernbedienungsliste.xaml.cs  Fernbedienungsseite.xaml  Fernbedienungsseite.xaml.cs
