<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ButtonZuweisen.xaml.cs">
      <DependentUpon>ButtonZuweisen.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Fernbedienungsliste.xaml.cs">
      <DependentUpon>Fernbedienungsliste.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Fernbedienungsseite.xaml.cs">
      <DependentUpon>Fernbedienungsseite.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Einrichtungsseite.xaml.cs">
      <DependentUpon>Einrichtungsseite.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ButtonZuweisen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Fernbedienungsliste.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Fernbedienungsseite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Einrichtungsseite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>